rx-angular/rx-angular/.github/actions/setup/action.yml
name: Setup
description: Set up Node.js, cache and install dependencies
inputs:
  node-version:
    description: Node.js version
    required: false
    default: '22.22.1' # latest working version for our CI
  cache-cypress:
    description: Whether to cache Cypress executable
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    # Requires git checkout with fetch depth 0

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'yarn'
        registry-url: 'https://registry.npmjs.org'

    - name: Cypress executable cache
      if: ${{ inputs.cache-cypress == 'true' }}
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/Cypress
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node-version }}-

    - name: Install dependencies
      shell: bash
      run: yarn --immutable
      env:
        HUSKY_SKIP_INSTALL: 'true'

rx-angular/rx-angular/.github/workflows/publish.yml
- name: Set up dependencies
  uses: ./.github/actions/setup
  with:
    cache-cypress: 'false'