rx-angular/rx-angular/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js, cache and install dependencies
inputs:
  node-version:
    description: Node.js version
    required: false
    default: '14'
runs:
  using: composite
  steps:
    - name: Checkout all commits
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      uses: nrwl/nx-set-shas@v3

    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Get Yarn cache directory
      id: yarn-cache-dir
      shell: bash
      run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT

    - name: Dependencies and Cypress cache
      uses: actions/cache@v3
      id: yarn-cache
      with:
        path: |
          ${{ steps.yarn-cache-dir.outputs.dir }}
          ~/.cache/Cypress
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node-version }}-
          ${{ runner.os }}-

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      shell: bash
      run: yarn --frozen-lockfile --no-progress --non-interactive --prefer-offline --ignore-engines
      env:
        HUSKY_SKIP_INSTALL: 'true'

rx-angular/rx-angular/.github/workflows/ci-cd.yml
- name: Set up dependencies
  uses: ./.github/actions/setup
  with:
    # Docusaurus needs Node.js 16
    node-version: 16